# DCNI_SUM_BACKEND

./: README.md  pom.xml
src/main/java/com/duoc/alertas_medicas/: App.java
src/main/java/com/duoc/alertas_medicas/config/: SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/duoc/alertas_medicas/controller/: AlertController.java  AuthController.java  PatientController.java  VitalSignsController.java
src/main/java/com/duoc/alertas_medicas/dto/: AlertDTO.java  AzureUserDTO.java  PatientDTO.java  VitalSignsDTO.java
src/main/java/com/duoc/alertas_medicas/model/: Alert.java  Patient.java  VitalSigns.java
src/main/java/com/duoc/alertas_medicas/repository/: AlertRepository.java  PatientRepository.java  VitalSignsRepository.java
src/main/java/com/duoc/alertas_medicas/service/: AlertService.java  PatientService.java  VitalSignsService.java
src/main/java/com/duoc/alertas_medicas/util/: VitalSignsValidator.java
src/main/resources/: application.properties
src/test/java/com/duoc/alertas_medicas/: AppTest.java
