# Configuraciones existentes
spring.application.name=alertas_medicas
server.port=8081

# Configuraci贸n Oracle
# Docker
#spring.datasource.url=jdbc:oracle:thin:@rndbn3tsbmn53c36_tp?TNS_ADMIN=/app/Wallet_RNDBN3TSBMN53C36
# Local
spring.datasource.url=jdbc:oracle:thin:@rndbn3tsbmn53c36_tp?TNS_ADMIN=./Wallet_RNDBN3TSBMN53C36

spring.datasource.username=FSIII_USER
spring.datasource.password=OracleUser202410#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuraci贸n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci贸n Azure AD B2C
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://DCNGP6.b2clogin.com/DCNGP6.onmicrosoft.com/B2C_1_DCNGP6_LOGIN/discovery/v2.0/keys

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
logging.level.com.duoc.alertas_medicas=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Agregar la implementaci贸n de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n